# sandbox

./: .gitignore
html/html-basic-layout/: pom.xml  readme.txt
html/html-basic-layout/src/main/webapp/: help_subpage.html  home_subpage.html  index.jsp  main_page.html  readme_css.txt  restcall_busy_subpage.html  restcall_idle_subpage.html
html/html-basic-layout/src/main/webapp/stylesheet/: basic_page_layout.css
java/bigobjects/: pom.xml  readme.txt
java/bigobjects/src/main/cpp/: BigObjectNative.cpp  SConscript
java/bonjourtest/: pom.xml
java/daggertest1/: pom.xml
java/droolstest/: pom.xml  readme.txt
java/droolstest/src/main/rules/: Barcode.drl  basic.drl  invalid_rules.drl
java/embeddedjetty/: pom.xml
java/embeddedtomcat/: pom.xml
java/fileIoPerformance/: pom.xml  readme.txt
java/forkprocesstest/: pom.xml  readme.txt
java/ftptest/: pom.xml  readme.txt
java/guicetest/: pom.xml  readme.txt
java/guicetest/src/main/java/org/mahu/guicetest/: App.java  AppPerformanceTest.java  BillingService1.java  BillingService2.java  BindingModule1.java  BindingModule2.java  DataType1.java  DataType1Provider.java  DataType2.java  DiagnosticsLogger.java  IConfigData.java  ICreditCardProcessor.java  IDiagnosticsLogger.java  IGuiceInjector.java  IInjectorProxy.java  IRequestContext.java  IRequestScanResultData.java  InjectorProxy.java  PaypalCreditCardProcessor.java  RealConfigData.java  RequestContextImpl.java  RequestResultData.java  Task1.java  Task2.java  Task3.java  readme.txt
java/guicetest/src/test/java/org/mahu/guicetest/: AppTest.java  GuiceAbstractTestModuleTest.java  GuiceAopTest.java  GuiceBindingAnnotationsTest.java  GuiceBindingIterator.java  GuiceBindingPackageScopeTest.java  GuiceBindingTest.java  GuiceBuiltInBindingsTest.java  GuiceChildInjectorTest.java  GuiceConstantBindingTest.java  GuiceContextProviderBindingTest.java  GuiceEnumInterfaceBindingTest.java  GuiceFactoryModuleBuilderBindingTest.java  GuiceGenericBindingTest.java  GuiceInjectingProvidersTest.java  GuiceMapBinderTest.java  GuiceModuleHierarchyTest.java  GuiceMultiBinderTest.java  GuiceOptionalBinderBindingTest.java  GuiceOptionalBindingTest.java  GuiceOverrideBindingTest.java  GuicePerformanceTest.java  GuicePropertiesBindingTest.java  GuiceProviderBindingTest.java  GuiceReBindingTest.java  GuiceRequestDataTest.java  GuiceRequestDataUsingThreadLocalContextExtendedTest.java  GuiceRequestDataUsingThreadLocalContextTest.java  GuiceRequestPreProcessor.java  GuiceRequestResultDataTest.java  GuiceRequestScopeTest.java  GuiceSimpleScopeBindingTest.java  GuiceSingletonBindingTest.java  GuiceSpecialBindingsTest.java
java/ittest/: infinitest.filters  pom.xml  readme.txt
java/ittest2/: infinitest.filters  pom.xml  readme.txt
java/ittest2/ittest/: pom.xml
java/ittest2/unittest/: pom.xml
java/jacoco/: pom.xml  readme.txt
java/jacoco/src/main/java/org/mahu/jacoco/: App.java
java/jbpm6test/: pom.xml  readme.txt
java/jbpm6test/src/main/resources/: customtask.bpmn  extendedHumanTask.bpmn
java/jersey-lifecycle/: pom.xml  readme.txt
java/jerseyjunittools/: pom.xml  readme.txt
java/jerseyrest-clientfactory/: pom.xml  readme.txt  test.xml
java/jerseyrest-performancetest/: pom.xml  readme.txt
java/jerseyresttest/: pom.xml  readme.txt
java/jniLoadLibFromJarTest/: pom.xml  readme.txt
java/jniLoadLibFromJarTest/src/main/cpp/: HelloJNI.cpp  SConscript
java/jniOnLoadTest/: pom.xml  readme.txt
java/jniOnLoadTest/src/main/cpp/: HelloJNI.cpp
java/jniTaskFwTest/: pom.xml
java/jniTaskFwTest/src/main/cpp/: JavaCacher.cpp  JavaCacher.h  JavaClassConst.cpp  JavaClassConst.h  SConscript  SConstruct  StringOverload.cpp  StringOverload.h  TaskExecutor.cpp  TaskExecutor.h  TaskExecutorJNI.cpp  TaskExecutorJNI.h  TaskExecutorOnLoad.cpp  TaskNoOp.cpp  TaskNoOp.h
java/jniTaskFwTest/src/main/cpp/java-datatypes/: JByteArrayPtrOut.cpp  JByteArrayPtrOut.h  JavaClass.cpp  JavaClass.h  JavaObject.cpp  JavaObject.h  JavaStringIn.cpp  JavaStringIn.h  JavaStringOut.cpp  JavaStringOut.h  JniAssert.h  ThrowJavaRuntimeException.cpp
java/jniTaskFwTest/src/main/cpp/logging/: DirectLogger.h  LoggerBase.h
java/jniTaskFwTest/src/test/resources/: log4j2.xml
java/jnicpptest/: pom.xml  readme.txt
java/jnicpptest/cpp/: SConscript  SConstruct  TestHelper.cpp  TestHelper.h
java/jnicpptest/src/main/cpp/: HelloJNI.cpp  SConscript  SConstruct
java/jnitest/: pom.xml  readme.txt
java/jnitest/src/main/c/: HelloJNI1.c
java/jnitest/src/main/cpp/: ByteBuffer.cpp  ByteBuffer.h  HelloJNI2.cpp  HelloJNIErrorcases.cpp  JByteArrayPtrIn.cpp  JByteArrayPtrIn.h  JavaBooleanField.cpp  JavaBooleanField.h  JavaByteArrayField.cpp  JavaByteArrayField.h  JavaClass.h  JavaClassGlobalRef.cpp  JavaClassGlobalRef.h  JavaDoubleField.cpp  JavaDoubleField.h  JavaDoubleMethod.cpp  JavaDoubleMethod.h  JavaIntField.cpp  JavaIntField.h  JavaIntMethod.cpp  JavaIntMethod.h  JavaObject.cpp  JavaObject.h  JavaObjectMethod.cpp  JavaObjectMethod.h  JavaStringMethod.cpp  JavaStringMethod.h  JavaStringOut.cpp  LoggingExploration.cpp  SConscript  SpecialTests.cpp  ThrowJavaRuntimeException.h
java/lifecycle/: pom.xml  readme.pptx
java/lifecycle/src/main/java/javax/servlet/: ServletContextEvent.java  ServletContextListener.java
java/lifecycle/src/test/java/javax/servlet/: ServletContext.java
java/mockitotest/: pom.xml
java/multi-app/: copy_war.bat  del_war.bat  pom.xml  readme.txt
java/multi-app/app1/: pom.xml
java/multi-app/app1-war/: pom.xml
java/multi-app/app1-war/src/main/webapp/: index.html
java/multi-app/app1-war/src/main/webapp/WEB-INF/: web.xml
java/multi-app/app1/app1-main/: pom.xml
java/multi-app/app2-war/: pom.xml
java/multi-app/app2-war/src/main/webapp/WEB-INF/: web.xml
java/multi-app/common/: pom.xml
java/multi-app/maven-setup/: pom.xml
java/multi-app/testcommon/: pom.xml
java/multi-app/xml/: pom.xml
java/pngpixeldatatest/: pom.xml  readme.txt
java/pngpixeldatatest/src/doc/: readme.pptx
java/pngtexteditor/: pom.xml
java/pngtexteditor/src/main/scripts/: run-pngeditor.bat
(+1737 files in other folders)
