<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mahu.proto.jnicpptest</groupId>
	<artifactId>jnitaskfwtest</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>JNI OnLoad Project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.mahu.proto.commons</groupId>
			<artifactId>commons</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Djava.library.path="${project.build.directory}/lib:${java.library.path}"</argLine>
						<environmentVariables>
							<PATH>${java.library.path}</PATH>
						</environmentVariables>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>p1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/AllTests.java</include>
							</includes>
						</configuration>
					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>p2</id>

			<build>

				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/AllPerformanceTests.java</include>
							</includes>
						</configuration>
					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>
